apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secrets
  namespace: db
data:
  MYSQL_ROOT_PASSWORD: cm9vdF9wYXNzd29yZA== 
  MYSQL_DATABASE: ZGJfbmFtZQ==              
  MYSQL_USER: ZGJfdXNlcg==                  
  MYSQL_PASSWORD: ZGJfcGFzc3dvcmQ=          
